Url = https://www.fitpeo.com/
RevenueCal = //div[contains(text(),'Revenue Calculator')]
textField = //input[@aria-orientation = 'horizontal']//parent::span//ancestor::span[2]//following::div[1]//input
progressBar = //input[@type = 'range']

checkbox1 = //span[contains(text(),'57')]
checkbox2 = //span[contains(text(),'19.19')]
checkbox3 = //span[contains(text(),'63')]
checkbox4 = //span[contains(text(),'15')]
